@import "base";
@colorm: #ff9966;
@colorf: #fff;
@color0: #000;
@color6: #666;
@color9: #999;
@color2: #222;
@color3: #333;
@colorc: #ccc;
@colora: #aaa;
@colore5: #e5e5e5;
@colorfa: #fafafa;
@colorf3: #f3f3f3;
@colorf5: #f5f5f5;
@colord: #ddd;
@colorf6: #f6f6f6;
@colorf9: #f9f9f9;
@colore: #eee;
@color7: #777;

// 颜色
.col (@color) {
    color: @color;
}
//圆角
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}